is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeminarsHomeWork1
build_property.ProjectDir = C:\Users\User\Desktop\Быстрый вход. Тестировщик. Уроки\Знакомство с языком программирования С#\SeminarsC#\SeminarsHomeWork1\
